<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>CM UI</title>
</head>
<body>
    <h1 style="text-align: center;color: azure;"><strong>Compliance Manager</strong></h1>
    <br>
    <h2 style="text-align: center;color: azure;">Below options to onboard your consumer</h2>
    <br>

    <style>
        * {
            box-sizing: border-box
        }
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(11, 20, 29);
        }
    
        .navbar {
            width: 100%;
            background-color:rgb(57, 42, 83);
            overflow: auto;
        }
    
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 33%;
            /* Four links of equal widths */
            text-align: center;
        }
    
        .navbar a:hover {
            background-color: rgba(172, 228, 238, 0);
        }
    
        .navbar a.active {
            background-color: #4CAF50;
        }
    
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
    
    <body>
        <div class="container">
            <div class="navbar">
            
                <a href="{% url 'UI:sqlTab' %}"><i class="fa fa-code"></i> SQL </a>
                <a href="{% url 'UI:apiTab' %}"><i class="fas fa-plug"></i> API </a>
                <a href="{% url 'UI:sshTab' %}"><i class="fa fa-flash"></i> SSH </a>
            </div>

        </div>
        
    
    </body>
    
    </html>

</body>
</html>